

body

    --body-background: #f9f9f9
    --navigationheader-background: #fff
    --c-white: #ffffff
    --c-black: #000
    --c-black-force: #000
    --c-red: #FF5722
    --c-light-red: rgb(255, 240, 235)
    --c-orange: #FF9800
    --c-yellow: #FFCE00
    --c-green: #4CAF50
    --c-green-red: rgb(240, 249, 240)

    --c-white-blue: #F4F5F7
    --c-white-blue-hover: #f2eded

    --c-primary: #1564BF
    --c-primary-hover: #0554af
    --c-primary-aktiv: #00419c
    --c-primary-light: #5E91F2
    --c-primary-dark: #003B8E

    --c-grey-one: #111
    --c-grey-three: #333333
    --c-grey-eee: #eee
    --c-grey-aaa: #aaa
    --c-grey-bababa: #bababa

    --path-menu-open: url(./../img/light/svg/menu_open.svg)
    --path-menu-close: url(./../img/light/svg/menu_close.svg)

    --c-process-balken: #F7F6F6
    --c-process-balken-in: #E8E8E8


body.dark

    --body-background: #0b0b0b
    --navigationheader-background: #2f2f2f
    --c-white: #202020
    --c-black-force: #fff
    --c-black: #aaa
    --c-red: #FF5722
    --c-light-red: rgb(55, 41, 36)
    --c-orange: #FF9800
    --c-yellow: #FFCE00
    --c-green: #4CAF50
    --c-green-red: rgb(45, 55, 45)

    --c-white-blue: #222
    --c-white-blue-hover: #000

    --c-primary: #1564BF
    --c-primary-hover: #0554af
    --c-primary-aktiv: #00419c
    --c-primary-light: #5E91F2
    --c-primary-dark: #003B8E

    --c-grey-one: #111
    --c-grey-three: #333333
    --c-grey-eee: #eee
    --c-grey-aaa: #aaa
    --c-grey-bababa: #bababa

    --path-menu-open: url(./../img/dark/svg/menu_open.svg)
    --path-menu-close: url(./../img/dark/svg/menu_close.svg)

    --c-process-balken: #363636
    --c-process-balken-in: #4E4E4E
