

.cart
    padding: 30px 30px 0
    color: var(--c-black)

    p.title
        font-size: 20px
        font-weight: bold
        margin: 0
        padding: 0
        margin-bottom: 7px
        color: var(--c-black)

    .content
        box-shadow: 0 1px 4px rgba(0,0,0,0.13)
        border-radius: 3px
        padding: 7px 24px
        background: var(--c-white)

        table
            tr
                border: none
                display: flex
                align-items: center

                td:nth-child(1)
                    flex: 2
                    font-size: 16px
                td:nth-child(2)
                    flex: 1
                    text-align: right


                td.checkbox
                    padding: 10px 0 0
            td, th
                padding: 10px 0
                color: var(--c-black)