
[type="checkbox"].filled-in:checked + span:not(.lever)::after
    border: 2px solid var(--c-primary)
    background-color: var(--c-primary)


.select-wrapper input.select-dropdown:focus 
    border-color: var(--c-primary)

.dropdown-content
    background: var(--c-white)

.dropdown-content li.active,
.dropdown-content li:hover
    background: var(--c-white-blue)

.dropdown-content li > a, .dropdown-content li > span 
    font-size: 16px
    color: var(--c-black)


.btn, .btn-large, .btn-small
    text-decoration: none
    color: #fff
    background-color: var(--c-primary)

.btn-large:hover, .btn-small:hover, .btn:hover 
    background-color: var(--c-primary)-hover

.spinner-primary-only
    border-color: var(--c-primary)

.modal,
.modal .modal-footer
    background: var(--c-white)
    color: var(--c-black)