main
    height: calc(100% - 55px)
    overflow: auto
    width: 100%
    overflow-x: hidden

.modal
    border-radius: 8px

.app-loader 
    .logo
        position: absolute
        width: 100%
        text-align: center
        top: 50%
        transform: translateY(calc(-50% - 50px))
        transition: 3000ms
        .img
            background-image: var(--path-logo)
            height: 96px
            width: 96px
            margin: 0 auto
            animation: apploader 2s cubic-bezier(.24,0,.38,1) infinite

    .footer
        position: absolute
        text-align: center
        width: 100%
        bottom: 10px
        font-size: 16px

@keyframes apploader
    0%
        transform: scale(1.0)
    50%
        transform: scale(1.1)
    100%
        transform: scale(1.0)
