
body
    background: var(--body-background)
    height: 100vh
    width: 100vw
    overflow: hidden

app
    background: var(--body-background)

@media only screen and (min-width: 600px) 
    body
        background: var(--c-grey-one)

    app
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 360px
        height: 680px
        background: var(--body-background)
        border-radius: 5px
        overflow: hidden
  
