
.select-wrapper input.select-dropdown
    border: 1px solid var(--body-background)
    color: var(--c-black)
    border-radius: 3px
    padding: 0 0 0 10px
    height: 38px
    font-size: 16px
    box-sizing: border-box

.select-wrapper input.select-dropdown:focus
    border-bottom: 1px solid

.select-wrapper .caret
    fill: rgba(0,0,0,0.3)

.dropdown-content
    border-radius: 3px